<!DOCTYPE html>
<html>
	<head>

	<meta charset="utf-8" />
    <title>Google</title>
    <link rel="stylesheet" href="google.css" />
    
  	</head>

  <body>

    	<header>
    		<div class="google-header">
	    		<div>
	    			<a href="https://mail.google.com/">Gmail</a>
	    		<a href="https://www.google.fr/imghp">Images</a>
	    		<a href="#">
		    		<img
					    src="appslogo.png"
					    height="15px"
					    width="15px"/>
				</a>
				<a href="#">
					<img
					    src="profilepic.gif"
					    height="25px"
					    width="25px"/>
				</a>
	    		</div>
			</div>
		</header>

		<section class="logo">

			<img
			    src="logo_google.png"/>

		</section>

	<!-- <section class="search">

			<label for="site-search"></label>
			<input type="search" id="site-search" name="q"
	       	aria-label="Search through site content">

			<button>Search</button>

		</section> -->

		<div class="bar">
      		<input class="searchbar" type="text" title="Search">
     		 <a href="#">
     		 <img class="voix" src="https://icon-library.net//images/google-search-magnifying-glass-icon/google-search-magnifying-glass-icon-5.jpg" title="Recherche par la voix"></a>
     		 <img class="loupe" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Recherche par la voix"></a>
    	</div>

    	<div class="buttons">
	      <button class="button" type="button">Recherche Google</button>
	      <button class="button" type="button">J'ai de la chance</button> 
	  	</div>

  </body>
</html>